# author eversinc33

beacon_command_register(
    "loaddriver", "Load a driver through the service manager api.",
    "INFO:\nLoad a driver through the service manager api.\n\nOPTIONS:\n[name]: Servicename.\n[description]: Service description.\n[path] Path to the driver file\n\n" .
    "USAGE:\nloaddriver <name> <description> <path>\n\n");

alias loaddriver {
    $name = $1;
    $description = $2;
    $path = $3

    if ($name eq "" || $description eq "" || $path eq "") {
        berror($bid, "Specify values for all arguments\n");
        return;
    }

    # Read in the right BOF file
    $handle = openf(script_resource("loaddriver.o"));
    $data   = readb($handle, -1);
    closef($handle);

    # Pack our arguments
    $arg_data  = bof_pack($bid, "ZZZ", $name, $description, $path);

    blog($bid, "Tasked to load driver..");
    beacon_inline_execute($bid, $data, "go", $arg_data);
}


